# catalog-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/crunchhub/catalogservice/: CatalogServiceApplication.java
src/main/java/com/crunchhub/catalogservice/config/: CrunchProperties.java  DataConfig.java
src/main/java/com/crunchhub/catalogservice/controllers/: HomeController.java
src/main/java/com/crunchhub/catalogservice/demo/: GameDataLoader.java
src/main/java/com/crunchhub/catalogservice/domain/: Game.java  GameAlreadyExistsException.java  GameNotFoundException.java  GameRepository.java  GameService.java
src/main/java/com/crunchhub/catalogservice/persistence/: InMemoryGameRepository.java
src/main/java/com/crunchhub/catalogservice/web/: GameController.java  GameControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_price_column.sql
src/test/java/com/crunchhub/catalogservice/: CatalogServiceApplicationTests.java  GameControllerMvcTests.java  GameJsonTests.java  GameRepositoryJdbcTests.java  GameValidationTest.java
